# vertx-eventsource

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/org/collokia/vertx/eventsource/: EventSourceConsumerVerticle.kt
src/test/kotlin/org/collokia/vertx/eventsource/test/: EventSourceConsumerVerticleTest.kt  SseResource.kt
