buildscript {
    repositories {
        jcenter()
        maven {
            url 'http://oss.sonatype.org/content/repositories/snapshots'
        }
    }
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:0.1-SNAPSHOT'
    }
}

apply plugin: 'kotlin'
apply plugin: 'idea'

if (!JavaVersion.current().java8Compatible) {
    throw new IllegalStateException('''A Haiku:
                                      |  This needs Java 8,
                                      |  You are using something else,
                                      |  Refresh. Try again.'''.stripMargin())
}

repositories {
    mavenCentral()
    maven {
        url = 'http://oss.sonatype.org/content/repositories/snapshots/'
    }
}

dependencies {
    compile 'io.vertx:vertx-core:3.0.0'
    compile 'io.vertx:vertx-unit:3.0.0'

    compile 'org.jetbrains.kotlin:kotlin-stdlib:0.1-SNAPSHOT'

    compile 'org.glassfish.jersey.media:jersey-media-sse:2.21'

    compile 'nl.komponents.kovenant:kovenant:2.2.+'

    testCompile 'junit:junit:4.12'
    testCompile 'org.eclipse.jetty:jetty-server:9.2.3.v20140905'    
    testCompile 'org.eclipse.jetty:jetty-servlet:9.2.3.v20140905'        
    testCompile 'org.glassfish.jersey.core:jersey-server:2.21'    
    testCompile 'org.glassfish.jersey.containers:jersey-container-servlet:2.21'        
    testCompile 'org.glassfish.jersey.containers:jersey-container-servlet-core:2.21'        
    testCompile 'org.glassfish.jersey.containers:jersey-container-jetty-http:2.21'            
    testCompile 'org.glassfish.jersey.media:jersey-media-moxy:2.21'    
}