description "Collokia's Vertx-EventSource Integration"

task wrapper(type: Wrapper) {
    gradleVersion = '2.10'
}

buildscript {
    repositories {
        jcenter()
        maven {
            url 'http://oss.sonatype.org/content/repositories/snapshots'
        }
        mavenCentral()
        /*
        maven {
            url 'http://dl.bintray.com/kotlin/kotlin-eap'
        }
        */
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

apply plugin: 'kotlin'
apply plugin: 'idea'
apply plugin: 'maven-publish'

if (!JavaVersion.current().java8Compatible) {
    throw new IllegalStateException('''A Haiku:
                                      |  This needs Java 8,
                                      |  You are using something else,
                                      |  Refresh. Try again.'''.stripMargin())
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
    maven {
        url = 'http://oss.sonatype.org/content/repositories/snapshots/'
    }
    /*
    maven {
        url 'http://dl.bintray.com/kotlin/kotlin-eap'
    }
    maven {
        url 'http://dl.bintray.com/jaysonminard/kohesive'
    }
    maven {
        url 'http://dl.bintray.com/mplatvoet/komponents'
    }
    */
}

dependencies {
    compile "io.vertx:vertx-core:$version_vertx"
    compile "io.vertx:vertx-unit:$version_vertx"

    compile ("org.glassfish.jersey.media:jersey-media-sse:$version_sse") {
	    exclude group: "org.glassfish.jersey.core", module: "jersey-server"
    }
    compile "org.glassfish.jersey.core:jersey-client:$version_sse"

    compile "nl.komponents.kovenant:kovenant:$version_kovenant"
    
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

    testCompile "junit:junit:$version_junit"
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlinVersion"
    testCompile "org.eclipse.jetty:jetty-server:$version_jetty"
    testCompile "org.eclipse.jetty:jetty-servlet:$version_jetty"        
    testCompile "org.glassfish.jersey.core:jersey-server:$version_jersey"    
    testCompile "org.glassfish.jersey.containers:jersey-container-servlet:$version_jersey"        
    testCompile "org.glassfish.jersey.containers:jersey-container-servlet-core:$version_jersey"        
    testCompile "org.glassfish.jersey.containers:jersey-container-jetty-http:$version_jersey"            
    testCompile "org.glassfish.jersey.media:jersey-media-moxy:$version_jersey"    
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url "https://collokia.artifactoryonline.com/collokia/collokia-internal"
            credentials {
                username "${collokiaRepoUser}"
                password "${collokiaRepoPass}"
            }
        }
    }
}