group = org.collokia.vertx
version = 1.1.0-SNAPSHOT

kotlinVersion=1.0.0-beta-1038
propdepsVersion=0.0.7

version_vertx=3.0.0
version_sse=2.21
version_kovenant=2.9.+
version_junit=4.12
version_jetty=9.2.3.v20140905
version_jersey=2.21