group = org.collokia.vertx
version = 1.17.0-SNAPSHOT

kotlinVersion=1.0.1-2

version_vertx=3.2.1
version_sse=2.21
version_kovenant=3.2.2
version_junit=4.12
version_jetty=9.2.3.v20140905
version_jersey=2.21