group = org.collokia.vertx
version = 1.0.0.KotlinM14-SNAPSHOT

kotlinVersion=0.14.451
propdepsVersion=0.0.7
prideVersion=0.11

version_vertx=3.0.0
version_sse=2.21
version_kovenant=2.7.+
version_junit=4.12
version_jetty=9.2.3.v20140905
version_jersey=2.21