group = org.collokia.vertx
version = 1.16.0-SNAPSHOT

kotlinVersion=1.0.0
propdepsVersion=0.0.7

version_vertx=3.2.1
version_sse=2.21
version_kovenant=3.0.0
version_junit=4.12
version_jetty=9.2.3.v20140905
version_jersey=2.21